<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    *{
    margin: 0;
    padding: 0;
}
img{
    border-radius: 50%;
}
body{
    /* height: 100vh; */
    /* width: 100%; */
    background-color: white;
    color: darkred;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:rgb(95, 95, 157) ;
}
ul{
    display: flex;
    justify-content: center;
}
span{
    color: black;
}
li{
    list-style: none;
    margin: 0 23px;
}
a {
    text-decoration: none;
    color: pink;
}
a:hover{
    color:greenyellow;
    font-size: 1.02rem;
}
/* main hr{
    border: 0;
    background: rgb(116, 116, 225);
    height: 1.2px;
    margin: 40px 84px;
} */
.left{
    font-size: 2.3rem;
}
.img1{
    height: 75px;
    width: 70px;
    border-radius: 170%;
    
}
h3{
    text-align: center;
}
.im{
    /* text-align: center; */
    height: 100px;
    width: 200px;
    margin-left: 40%;
    cursor: pointer;
}
marquee{
    color: blueviolet;
    font-size: 45px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <img class="img1" src="./myImage1.jpeg" alt="">
                <b>Hi, I'm <span>Prema V</span></b>
            </div>

            <div class="right">
                <ul>
                   <a href="home1.html"> <li>Home</li> </a>
                   <a href="about1.html"> <li>About</li></a>
                    <a href="skill.html"><li>Skills</li></a>
                    <a href="project.html"><li>Projects</li> </a>
                    <a href="contact.html"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header> <br> <br>
    <h2><img  src="./mail.png" alt=""  height="20px" width="30px"> <span>Email ID :</span> premanayakpremanayak@gmail.com</h2> <br>
    <h2> <img src="./linkedin.jpeg" height="20px" width="35px" alt=""> <span>Linkedin ID :</span> https://www.linkedin.com/in/prema-v-2a58a0272/ </h2> <br>
    <h2> <img src="./WhatsApp Image 2023-09-19 at 11.30.17 AM.jpeg" height="20px" width="30px" alt=""><span> PHONE : </span>99******19</h2> <br>
    <br><br><br><br>
    <marquee behavior="" direction="right">Thank You For Contacting......</marquee>
</body>
</html>