<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    /* height: 100vh; */
    /* width: 100%; */
    background-color: rgb(7, 7, 78);
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:rgb(95, 95, 157) ;
}
ul{
    display: flex;
    justify-content: center;

}
li{
    list-style: none;
    margin: 0 23px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover{
    color:greenyellow;
    font-size: 1.02rem;
}
body{
    background-color: white;
}
/* main hr{
    border: 0;
    background: rgb(116, 116, 225);
    height: 1.2px;
    margin: 40px 84px;
} */
.left{
    font-size: 2.4rem;
    color: lawngreen;
}
.img1{
    height: 75px;
    width: 70px;
    border-radius: 170%;
    
}
h4{
    margin-left: 1%;
}
p{
    margin-left: 3%;
    color: black;
    /* list-style-type: decimal; */
}
h1{
    color: red;
}
.button1{
    padding: 8px;
    background-color: blueviolet;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    top: 1%;
    margin-left: 20px;
}
.fun{
    height: 200px;
    width: 40%;
    align-items: center;
    border-top-right-radius: 8%;
    border-bottom-left-radius: 8%;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <img class="img1" src="./myImage1.jpeg" alt="">
                <b>Hi, I'm <span>Prema V</span></b>
            </div>

            <div class="right">
                <ul>
                   <a href="home1.html"> <li>Home</li> </a>
                   <a href="about1.html"> <li>About</li></a>
                    <a href="skill.html"><li>Skills</li></a>
                    <a href="project.html"><li>Projects</li> </a>
                    <a href="contact.html"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header> <br> <br>
    <h1>Women Safety System </h1>
    <img src="" alt="">
    <p> In this proposed system, Raspberry pi is installed with the night vision camera which helps the 
        system to go for automation and help to find the human or any problem detected using the sound sensor and 
        according to the sound produced it automatically goes to that area and capture the image and send it to the control 
        room along with the location.</p><br>
        <img src="./img2.jpeg" class="fun">
    <h1>Fun Theme Park</h1><br>

    <p> This mini project throws light on the design and implementation of the topic 'Fun theme Park’ 
        developed using OpenGL. The purpose of this mini project is to animate and depict a Fun theme Park using the 
        various features provided by OpenGL. This project helped me to learn about the proper utilization of various 
        computer graphic library functions and taught me to depict any phenomenon using graphi functions.</p> <br>
        <img src="./fun.jpeg" class="fun">
    
</body>
</html>