<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    /* height: 100vh; */
    /* width: 100%; */
    background-color: white;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:rgb(95, 95, 157) ;
}
ul{
    display: flex;
    justify-content: center;

}
p{
    list-style: none;
    margin: 0 23px;
}
a {
    text-decoration: none;
    color: hotpink;
}
a:hover{
    color:greenyellow;
    font-size: 1.02rem;
}
/* main hr{
    border: 0;
    background: rgb(116, 116, 225);
    height: 1.2px;
    margin: 40px 84px;
} */
.left1{
    font-size: 2.4rem;
    justify-content: center;
    align-items: center;
}
.img1{
    height: 75px;
    width: 70px;
    border-radius: 170%;
    
}
.one{
    align-items: center;
    height: 150px;
    width: 250px;
   
    /* display: flex; */
}

.two{
 align-items: center;
    height: 150px;
    width: 250px;
}
.three{
   align-items: center;
    height: 150px;
    width: 250px;
    justify-content: center;
color: black;
}
.left2{
color: black;
align-items: center;
justify-content: center;
}


li{
    /* text-align: center; */
   color: black;
   font-size: 20px;

}
b{
    color:red;
}

    </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="left">
                <img class="img1" src="./myImage1.jpeg" alt="">
                <b>Hi, I'm <span>Prema V</span></b>
            </div>

            <div class="right">
                <ul>
                   <a href="home1.html"> <p>Home</p> </a>
                   <a href="about1.html"> <p>About</p></a>
                    <a href="skill.html"><p>Skills</p></a>
                    <a href="project.html"><p>Projects</p> </a>
                    <a href="contact.html"><p>Contact Me</p></a>
                </ul>
            </div>
        </nav>
    </header> <br> <br>
    <section class="left1">
    <div class="one"> <br>
       <b><h1>SKILLS</h1> </b> 
           <ol> 
            <li>JAVA</li>
            <li>C Programming</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA Script</li>
            
           </ol>
        </div> <br><br>
    </section><br><br>
    <section class="right1">
        <div class="two">  <br>
            <ol>
                <h1><b>Embedded Systems</b></h1>
            <li>Internet of Things</li>
            <li>Operating systems</li>
            </ol><br>
        </div> 
    </section>
    
    <section class="left2">
        <div class="three">
        <h1><b>Projects </b> </h1>
        <ol>
            <li>Women Safety System</li>
        <li>Fun Theme Park</li>
        <li>OTP Based Transaction</li>
        </ol>
    </div>
    </section>
        
    

</body>
</html>